MainWindow.xaml

<Window x:Class="Adivina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adivina"
        mc:Ignorable="d"
        Title="Numeros" Height="284" Width="653" Icon="assets/basketball.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="386*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="31,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="233" FontSize="18" Grid.ColumnSpan="2"><Run Text="¿Que numero"/><Run Text=" he pensado?"/></TextBlock>
        <TextBox x:Name="IntroducirTexBox" HorizontalAlignment="Left" Height="25" Margin="0,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Grid.Column="1" TextChanged="IntroducirTexBox_TextChanged"/>
        <Button x:Name="ComprobarButton" Content="Comprobar" HorizontalAlignment="Left" Margin="31,128,0,0" VerticalAlignment="Top" Width="75" Click="ComprobarButton_Click"/>
        <Button x:Name="CancelarButton" Content="Reiniciar" HorizontalAlignment="Left" Margin="141,128,0,0" VerticalAlignment="Top" Width="75" Click="CancelarButton_Click"/>
        <TextBlock x:Name="TextoTextBlock" HorizontalAlignment="Left" Margin="228,87,-64,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Column="1"/>
    </Grid>
</Window>
